netsquid==1.1.6
netsquid-netconf==2.3.0
netsquid-magic==13.3.0
netsquid-qrepchain==3.1.0
netsquid-simulationtools==3.0.2
numpy==1.22.1
scipy==1.10.0
flake8==3.8.4
pytest==7.2.0
pytest-cov==4.0.0
matplotlib==3.6.2
setuptools<60.0
