chain:

  total_length: 1000
  num_nodes: 17
  asymmetry:
    RANGE:
      START: 0
      STOP: 0.04
      NUM: 10
  signs: alternating
  spooled_fiber: True

  node:
    type: depolarizing_node
    properties:
      coherence_time: 1.E+9
      cutoff_time: null
      num_parallel_links: 2

  classical_connection:
    type: classical_connection
    properties:
      c: 200000

  entanglement_connection:
    type: abstract_heralded_connection
    properties:
      fidelity: 1.
      efficiency: 1.
      attenuation_coefficient: 0.2
      speed_of_light: 200000
